# Calling sequence was: 

# /home2/shimojima/Enc-openmpi/mpi-benchmarks/SC-Poster/Enc-IMB-MPI1 pingpong -off_cache 18.874368,64 -min_msg 1 -max_msg 1 -iter 1000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
Invalid benchmark name -min_msg
Invalid benchmark name 1
Invalid benchmark name -max_msg
Invalid benchmark name 1

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       135.92         0.00
            1         1000       129.88         0.01
            2         1000       127.44         0.02
            4         1000       136.72         0.03
            8         1000       130.16         0.06
           16         1000       129.20         0.12
           32         1000       138.65         0.23
           64         1000       134.73         0.48
          128         1000       132.35         0.97
          256         1000       133.64         1.92
          512         1000       139.10         3.68
         1024         1000       133.95         7.64
         2048         1000       139.59        14.67
         4096         1000       159.53        25.67
         8192         1000       164.26        49.87
        16384         1000       151.08       108.44
        32768         1000       233.40       140.40
        65536          640       437.45       149.81
       131072          320       554.00       236.59
       262144          160       774.21       338.60
       524288           80      1212.26       432.49
      1048576           40      2127.75       492.81
      2097152           20      4079.32       514.09
      4194304           10      8974.66       467.35